(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.993960 -0.046710 0.002567 -0.005591 0.929772 0.000796 -0.008205 -0.036447 0.996545 -13.680812 -14.332030 -8.516202)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 512 512 272)
(Index 0 0 0)
(Spacing 0.7031250000 0.7031250000 1.2500000000)
(Origin -180.0000000000 -180.0000000000 -334.3750000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -0.3515625000 -0.3515625000 -165.0000000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
